###############################################################################
# Copyright (c) 2016 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Ericsson - Initial API and implementation
###############################################################################

source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
src.includes = about.html
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation,\
                       target/org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests-1.0.1-SNAPSHOT.jar,\
                       target/org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests-1.0.1-SNAPSHOT-sources.jar
